# swazy

./: PLATFORM_MODE_README.md
Api.Swazy/: Api.Swazy.csproj  Api.Swazy.sln  Dockerfile  Program.cs  appsettings.Development.json  compose.yaml
Api.Swazy/Api.Swazy/: Api.Swazy.csproj  Program.cs  appsettings.Development.json
Api.Swazy/Api.Swazy/Attributes/: RequireAuthenticationAttribute.cs  RequireBusinessAccessAttribute.cs
Api.Swazy/Api.Swazy/Common/: ConfirmationCodeGenerator.cs  SwazyConstants.cs
Api.Swazy/Api.Swazy/DataSeeding/: FakeSeeder.cs
Api.Swazy/Api.Swazy/Extensions/: SwazyExtensions.cs
Api.Swazy/Api.Swazy/Helpers/: AuthorizationHelper.cs
Api.Swazy/Api.Swazy/Middleware/: AuthenticationMiddleware.cs  BusinessAuthorizationMiddleware.cs
Api.Swazy/Api.Swazy/Migrations/: 20250208215539_Initial.Designer.cs  20250208215539_Initial.cs  20250525162620_AddValueToServicesTable.Designer.cs  20250525162620_AddValueToServicesTable.cs  20250601115957_removeBookedByUser.cs  20250615202425_RefactorBusinessEmployees.Designer.cs  20250615202425_RefactorBusinessEmployees.cs  20250929215037_InitialMigration.Designer.cs  20250929215037_InitialMigration.cs  20251001151844_AddEmployeeSchedules.Designer.cs  20251001151844_AddEmployeeSchedules.cs  20251001154923_AddVacationMode.Designer.cs  20251001154923_AddVacationMode.cs  20251002103734_AddConfirmationCodeToBooking.Designer.cs  20251002103734_AddConfirmationCodeToBooking.cs  20251002190502_AddTenantDescriptionAndTheme.Designer.cs  20251002190502_AddTenantDescriptionAndTheme.cs  20251002192055_AddMorePropertiestoTenants.Designer.cs  20251002192055_AddMorePropertiestoTenants.cs  20251002204318_VacationChanges.Designer.cs  20251002204318_VacationChanges.cs  20251005122227_AddUserInvitationAndRefreshTokens.Designer.cs  20251005122227_AddUserInvitationAndRefreshTokens.cs  SwazyDbContextModelSnapshot.cs
Api.Swazy/Api.Swazy/Models/Base/: BaseEntity.cs
Api.Swazy/Api.Swazy/Models/DTOs/Authentication/: AuthResponse.cs  RefreshTokenRequest.cs  SetupPasswordRequest.cs  TokenDto.cs
Api.Swazy/Api.Swazy/Models/DTOs/Bookings/: BookingDetailsDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Api.Swazy/Api.Swazy/Models/Entities/: Booking.cs  Business.cs  BusinessEmployee.cs  EmployeeDaySchedule.cs  EmployeeWeeklySchedule.cs  Service.cs  User.cs  UserBusinessAccess.cs
Api.Swazy/Api.Swazy/Models/Responses/: AvailableTimeSlotsResponse.cs  BookingDetailsResponse.cs  BookingResponse.cs  BusinessEmployeeResponse.cs  BusinessResponse.cs  BusinessServiceResponse.cs  EmployeeScheduleResponse.cs  InvitationResponse.cs  ServiceResponse.cs  UserBusinessResponse.cs  UserResponse.cs
Api.Swazy/Api.Swazy/Models/Results/: CommonResponse.cs  CommonResult.cs
Api.Swazy/Api.Swazy/Modules/: AdminModule.cs  AuthModule.cs  BookingModule.cs  BusinessModule.cs  BusinessServiceModule.cs  EmployeeScheduleModule.cs  ServiceModule.cs  UserModule.cs
Api.Swazy/Api.Swazy/Persistence/: SwazyDbContext.cs
Api.Swazy/Api.Swazy/Persistence/Repositories/: IRepository.cs  Repository.cs
Api.Swazy/Api.Swazy/Profiles/: MappingProfile.cs
Api.Swazy/Api.Swazy/Properties/: launchSettings.json
Api.Swazy/Api.Swazy/Providers/: IHashingProvider.cs  IJwtTokenProvider.cs  JwtTokenProvider.cs
Api.Swazy/Api.Swazy/Services/: AuthorizationService.cs  AvailabilityCalculationService.cs  IAuthorizationService.cs
Api.Swazy/Api.Swazy/Services/Auth/: AuthService.cs  IAuthService.cs
Api.Swazy/Api.Swazy/Services/Bookings/: BookingService.cs  IBookingService.cs
Api.Swazy/Api.Swazy/Services/BusinessServices/: BusinessServiceService.cs  IBusinessServiceService.cs
Api.Swazy/Api.Swazy/Services/Businesses/: BusinessService.cs  IBusinessService.cs
Api.Swazy/Api.Swazy/Services/Generic/: GenericService.cs  ICreateEntity.cs  IUpdateEntity.cs
Api.Swazy/Api.Swazy/Services/Services/: IServiceService.cs  ServiceService.cs
Api.Swazy/Api.Swazy/Services/Users/: IUserService.cs
Api.Swazy/Api.Swazy/Types/: BusinessRole.cs  BusinessType.cs  UserRole.cs
Api.Swazy/Common/: SwazyConstants.cs  TranslationConstants.cs
Api.Swazy/Extensions/: SwazyExtensions.cs
Api.Swazy/Migrations/: 20250209132807_BookingNotesNullable.Designer.cs  20250209132807_BookingNotesNullable.cs  20250601115957_removeBookedByUser.Designer.cs  SwazyDbContextModelSnapshot.cs
Api.Swazy/Models/DTOs/: BaseUpdateDto.cs
Api.Swazy/Models/DTOs/Bookings/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
Api.Swazy/Models/DTOs/BusinessServices/: BusinessServiceDto.cs  UpdateBusinessServiceDto.cs
Api.Swazy/Models/DTOs/Businesses/: GetBusinessDto.cs
Api.Swazy/Models/DTOs/Services/: CreateServiceDto.cs  GetServiceDto.cs  UpdateServiceDto.cs
Api.Swazy/Models/DTOs/Translations/: CreateTranslationDto.cs  TranslationDto.cs
Api.Swazy/Models/DTOs/Users/: CreateUserDto.cs  RegisterUserDto.cs
Api.Swazy/Models/Entities/: Booking.cs  Business.cs  BusinessService.cs  Service.cs  User.cs
Api.Swazy/Models/Results/: CommonResult.cs
Api.Swazy/Modules/: AuthModule.cs  BusinessModule.cs  BusinessServiceModule.cs  ServiceModule.cs  UserModule.cs
Api.Swazy/Options/: JwtOptions.cs
Api.Swazy/Persistence/: SwazyDbContext.cs
Api.Swazy/Persistence/Repositories/: Repository.cs
Api.Swazy/Persistence/UoW/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Api.Swazy/Profiles/: MappingProfile.cs
Api.Swazy/Providers/: HashingProvider.cs  JwtTokenProvider.cs
Api.Swazy/Services/Auth/: AuthService.cs  IAuthService.cs
Api.Swazy/Services/Bookings/: BookingService.cs  IBookingService.cs
Api.Swazy/Services/BusinessServices/: BusinessServiceService.cs
Api.Swazy/Services/Businesses/: IBusinessService.cs
Api.Swazy/Services/Generic/: IGenericService.cs
Api.Swazy/Services/Services/: ServiceService.cs
Api.Swazy/Services/Users/: UserService.cs
Api.Swazy/Swazy.Tests/: AuthServiceTests.cs  BaseTest.cs  BusinessServiceTests.cs  GenericServiceTests.cs  Swazy.Tests.csproj  UnitTest1.cs
Api.Swazy/Swazy.Tests/Services/: BookingServiceTests.cs  BusinessServiceTests.cs
Api.Swazy/Types/: BusinessRole.cs
(+167 files in other folders)
