<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UnitTests.Swazy\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests.Swazy\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests.Swazy\obj\UnitTests.Swazy.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\.tsbuildinfo">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\.tsbuildinfo</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_core.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_core.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_core.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_core.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_platform-browser.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_platform-browser.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_platform-browser.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_platform-browser.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_router.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_router.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_router.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\@angular_router.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\chunk-AJ7VW5DJ.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\chunk-AJ7VW5DJ.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\chunk-AJ7VW5DJ.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\chunk-AJ7VW5DJ.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\chunk-Q2S4H7Q3.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\chunk-Q2S4H7Q3.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\chunk-Q2S4H7Q3.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\chunk-Q2S4H7Q3.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\package.json">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\package.json</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\_metadata.json">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps\_metadata.json</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_common.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_common.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_common.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_common.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_core.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_core.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_core.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_core.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_platform-browser.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_platform-browser.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_platform-browser.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_platform-browser.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_platform-server.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_platform-server.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_platform-server.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_platform-server.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_router.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_router.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_router.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_router.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_ssr.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_ssr.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_ssr.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_ssr.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_ssr_node.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_ssr_node.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_ssr_node.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\@angular_ssr_node.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-7EFIG2OE.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-7EFIG2OE.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-7EFIG2OE.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-7EFIG2OE.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-IWB6H4UU.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-IWB6H4UU.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-IWB6H4UU.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-IWB6H4UU.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-KJLHKOTB.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-KJLHKOTB.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-KJLHKOTB.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-KJLHKOTB.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-LJTQEWYO.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-LJTQEWYO.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-LJTQEWYO.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-LJTQEWYO.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-YHCV7DAQ.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-YHCV7DAQ.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-YHCV7DAQ.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-YHCV7DAQ.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-Z5L7X22S.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-Z5L7X22S.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-Z5L7X22S.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-Z5L7X22S.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-ZLNC2M7P.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-ZLNC2M7P.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-ZLNC2M7P.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\chunk-ZLNC2M7P.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\express.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\express.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\express.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\express.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\package.json">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\package.json</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\xhr2-TXIMV6CV.js">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\xhr2-TXIMV6CV.js</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\xhr2-TXIMV6CV.js.map">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\xhr2-TXIMV6CV.js.map</Link>
      </Content>
      <Content Include="..\swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\_metadata.json">
        <Link>swazy-ui\.angular\cache\19.2.13\swazy-ui\vite\deps_ssr\_metadata.json</Link>
      </Content>
      <Content Include="..\swazy-ui\.editorconfig">
        <Link>swazy-ui\.editorconfig</Link>
      </Content>
      <Content Include="..\swazy-ui\.gitignore">
        <Link>swazy-ui\.gitignore</Link>
      </Content>
      <Content Include="..\swazy-ui\.vscode\extensions.json">
        <Link>swazy-ui\.vscode\extensions.json</Link>
      </Content>
      <Content Include="..\swazy-ui\.vscode\launch.json">
        <Link>swazy-ui\.vscode\launch.json</Link>
      </Content>
      <Content Include="..\swazy-ui\.vscode\tasks.json">
        <Link>swazy-ui\.vscode\tasks.json</Link>
      </Content>
      <Content Include="..\swazy-ui\angular.json">
        <Link>swazy-ui\angular.json</Link>
      </Content>
      <Content Include="..\swazy-ui\package.json">
        <Link>swazy-ui\package.json</Link>
      </Content>
      <Content Include="..\swazy-ui\public\swazy_favicon.jpg">
        <Link>swazy-ui\public\swazy_favicon.jpg</Link>
      </Content>
      <Content Include="..\swazy-ui\public\swazy_square.jpg">
        <Link>swazy-ui\public\swazy_square.jpg</Link>
      </Content>
      <Content Include="..\swazy-ui\public\swazy_wide.jpg">
        <Link>swazy-ui\public\swazy_wide.jpg</Link>
      </Content>
      <Content Include="..\swazy-ui\README.md">
        <Link>swazy-ui\README.md</Link>
      </Content>
      <Content Include="..\swazy-ui\src\app\app.component.html">
        <Link>swazy-ui\src\app\app.component.html</Link>
      </Content>
      <Content Include="..\swazy-ui\src\app\app.component.scss">
        <Link>swazy-ui\src\app\app.component.scss</Link>
      </Content>
      <Content Include="..\swazy-ui\src\index.html">
        <Link>swazy-ui\src\index.html</Link>
      </Content>
      <Content Include="..\swazy-ui\src\styles.scss">
        <Link>swazy-ui\src\styles.scss</Link>
      </Content>
      <Content Include="..\swazy-ui\tsconfig.app.json">
        <Link>swazy-ui\tsconfig.app.json</Link>
      </Content>
      <Content Include="..\swazy-ui\tsconfig.json">
        <Link>swazy-ui\tsconfig.json</Link>
      </Content>
      <Content Include="..\swazy-ui\tsconfig.spec.json">
        <Link>swazy-ui\tsconfig.spec.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="..\swazy-ui\src\app\app.component.ts">
        <Link>swazy-ui\src\app\app.component.ts</Link>
      </TypeScriptCompile>
      <TypeScriptCompile Include="..\swazy-ui\src\app\app.config.server.ts">
        <Link>swazy-ui\src\app\app.config.server.ts</Link>
      </TypeScriptCompile>
      <TypeScriptCompile Include="..\swazy-ui\src\app\app.config.ts">
        <Link>swazy-ui\src\app\app.config.ts</Link>
      </TypeScriptCompile>
      <TypeScriptCompile Include="..\swazy-ui\src\app\app.routes.ts">
        <Link>swazy-ui\src\app\app.routes.ts</Link>
      </TypeScriptCompile>
      <TypeScriptCompile Include="..\swazy-ui\src\environments\environment.prod.ts">
        <Link>swazy-ui\src\environments\environment.prod.ts</Link>
      </TypeScriptCompile>
      <TypeScriptCompile Include="..\swazy-ui\src\environments\environment.ts">
        <Link>swazy-ui\src\environments\environment.ts</Link>
      </TypeScriptCompile>
      <TypeScriptCompile Include="..\swazy-ui\src\main.server.ts">
        <Link>swazy-ui\src\main.server.ts</Link>
      </TypeScriptCompile>
      <TypeScriptCompile Include="..\swazy-ui\src\main.ts">
        <Link>swazy-ui\src\main.ts</Link>
      </TypeScriptCompile>
      <TypeScriptCompile Include="..\swazy-ui\src\server.ts">
        <Link>swazy-ui\src\server.ts</Link>
      </TypeScriptCompile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\swazy-ui\tailwind.config.js">
        <Link>swazy-ui\tailwind.config.js</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\swazy-ui\src\app\config\">
        <Link>swazy-ui\src\app\config</Link>
      </Folder>
      <Folder Include="..\swazy-ui\src\app\services\">
        <Link>swazy-ui\src\app\services</Link>
      </Folder>
    </ItemGroup>

</Project>
